org.gradle.jvmargs=-Xmx2G

group = com.github.octarine-noise
jarName = BetterFoliage-Forge

version = 2.3.0

mc_version = 1.14.4
forge_version = 28.1.109
mcp_mappings_channel = snapshot
mcp_mappings_version = 20190719-1.14.3

kotlin_version = 1.3.61
forgelin_version = 1.8.4
kottle_version = 1.4.0
