group = com.github.octarine-noise
jarName = BetterFoliage-MC1.12

version = 2.3.1

mc_version = 1.12.2
forge_version = 14.23.5.2847
mcp_mappings = stable_39

kotlin_version = 1.3.40
forgelin_version = 1.8.4