group = com.github.octarine-noise
jarName = BetterFoliage-MC1.12

version = 2.2.0

mc_version = 1.12
forge_version = 14.21.0.2373
mcp_mappings = snapshot_20170626

kotlin_version = 1.2.0
forgelin_version = 1.6.0