org.gradle.jvmargs=-Xmx2G

group = com.github.octarine-noise
jarName = BetterFoliage-Forge

version = 2.3.1

mcVersion = 1.14.4
forgeVersion = 28.1.109
mappingsChannel = snapshot
mappingsVersion = 20190719-1.14.3

kottleVersion = 1.4.0
