group = com.github.octarine-noise
jarName = BetterFoliage-MC1.12

version = 2.2.0

mc_version = 1.12.2
forge_version = 14.23.5.2768
mcp_mappings = stable_39

kotlin_version = 1.2.0
forgelin_version = 1.6.0